For net: vgg19, radius: 4, repair_number: 50, adv_training:0.0361, PatchRepair:0.2174, original:0.0, label_repair:0.2206
For net: vgg19, radius: 4, repair_number: 100, adv_training:0.0367, PatchRepair:0.2265, original:0.0, label_repair:0.2284
For net: vgg19, radius: 4, repair_number: 200, adv_training:0.0292, PatchRepair:0.2261, original:0.0, label_repair:0.2271
For net: vgg19, radius: 4, repair_number: 500, adv_training:0.0341, PatchRepair:0.2263, original:0.0, label_repair:0.2279
For net: vgg19, radius: 4, repair_number: 1000, adv_training:0.0335, PatchRepair:0.2261, original:0.0, label_repair:0.2278
For net: vgg19, radius: 8, repair_number: 50, adv_training:0.0414, PatchRepair:0.2306, original:0.0, label_repair:0.2339
For net: vgg19, radius: 8, repair_number: 100, adv_training:0.0366, PatchRepair:0.23, original:0.0, label_repair:0.2328
For net: vgg19, radius: 8, repair_number: 200, adv_training:0.0321, PatchRepair:0.2311, original:0.0, label_repair:0.2344
For net: vgg19, radius: 8, repair_number: 500, adv_training:0.0229, PatchRepair:0.2301, original:0.0, label_repair:0.2334
For net: vgg19, radius: 8, repair_number: 1000, adv_training:0.0257, PatchRepair:0.2308, original:0.0, label_repair:0.2343
For net: resnet18, radius: 4, repair_number: 50, adv_training:0.0567, PatchRepair:0.2419, original:0.0, label_repair:0.2528
For net: resnet18, radius: 4, repair_number: 100, adv_training:0.0666, PatchRepair:0.2427, original:0.0, label_repair:0.2524
For net: resnet18, radius: 4, repair_number: 200, adv_training:0.0599, PatchRepair:0.2417, original:0.0, label_repair:0.254
For net: resnet18, radius: 4, repair_number: 500, adv_training:0.0541, PatchRepair:0.2427, original:0.0, label_repair:0.2549
For net: resnet18, radius: 4, repair_number: 1000, adv_training:0.0516, PatchRepair:0.2419, original:0.0, label_repair:0.2547
For net: resnet18, radius: 8, repair_number: 50, adv_training:0.0559, PatchRepair:0.2456, original:0.0, label_repair:0.2599
For net: resnet18, radius: 8, repair_number: 100, adv_training:0.0501, PatchRepair:0.2457, original:0.0, label_repair:0.2632
For net: resnet18, radius: 8, repair_number: 200, adv_training:0.0542, PatchRepair:0.2456, original:0.0, label_repair:0.2587
For net: resnet18, radius: 8, repair_number: 500, adv_training:0.0583, PatchRepair:0.2454, original:0.0, label_repair:0.2609
For net: resnet18, radius: 8, repair_number: 1000, adv_training:0.0524, PatchRepair:0.2461, original:0.0, label_repair:0.2618
